#user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types {
        text/html html;
        text/css css;
        text/xml xml;
        image/gif gif;
        image/jpeg jpeg jpg;
        application/javascript js;
        application/atom+xml atom;
        application/rss+xml rss;
        text/mathml mml;
        text/plain txt;
        text/vnd.sun.j2me.app-descriptor jad;
        text/vnd.wap.wml wml;
        text/x-component htc;
        image/png png;
        image/svg+xml svg svgz;
        image/tiff tiff tif;
        image/x-icon ico;
        image/x-jng jng;
        image/x-ms-bmp bmp;
        font/woff woff;
        font/woff2 woff2;
        font/otf otf;
        font/ttf ttf;
        application/font-woff woff;
        application/font-woff2 woff2;
        application/x-font-ttf ttf;
        application/x-font-otf otf;
        application/x-font-otf otf;
        application/x-font-ttf ttf;
        application/x-font-woff woff;
        application/x-font-woff2 woff2;
        application/vnd.ms-fontobject eot;
        application/x-font-eot eot;
        application/vnd.ms-fontobject eot;
    }

    server {
        listen       80;
        server_name  localhost;

        root   /var/www/html;
        index  index.php index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~* \.(css|js|png|jpg|jpeg|gif|ico)$ {
            expires 30d;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
    }
}
